@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

:root {
    --primary-color: #EEF2BB;
    --secondary-color: #478585;
    --accent1-color: #B4996A;
    --accent2-color: #ACC3BC;

    --heading-font: 'Inter', sans-serif;
    --paragraph-font: 'Inter', sans-serif;

}
body {
    width: 800px;
    margin: 0 auto;
}

.trips{
    background-color:rgba(255, 255, 255, 0.596);
}
.trips a{
    display: block;
    position: relative;
    align-items: center;
    text-align: center;
    margin: 1rem auto;
    font-family: var(--paragraph-font);
    text-decoration: none;    
}

header nav{
    margin: 1rem auto;
    display:grid;   
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 255, 0.418);
    max-width: 800px;
    color: var(--nav-link-color);
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1rem;
}

.headerfull{
    background-color: rgb(51, 153, 51);
    font-size: 1.4rem;
    font-weight: 550;
    padding: 1rem;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center; 
  }

.headerfull a{
    background-color: #eaf73c;
    color: rgb(78, 21, 211);
    font-size: 1.4rem;
    font-weight: 550;
    border:1px solid #341896
}

nav a {      
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    padding: 10px;    
    text-decoration: none;
    color: rgb(241, 219, 219);

    
}

header img {
    width: 170px;
    height: auto;
    border: 1px solid rgb(97, 129, 66);
    padding: 10px;
    box-shadow: 0 0 5px rgb(139, 167, 103);
    float: left;
    margin: 1rem auto;
}

.home{
    position: relative;
}

.home img{
    width: 100%;
    display: block;
    height:300px;
}

h1 {
    position: absolute;
    top: 12px;
    width: 90%;
    left:0;
    right:0;
    margin: 0 auto;
    padding: 0.5rem;
    text-align:center;
    font-size: 1.1rem;
    color:#2b2525ee;
    background-color:rgba(184, 212, 58, 0.801);
    font-family: var(--heading-font);
}

.grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-template-areas: 
    "purposeheading offerheading"
    "image1 image2"
    "text1 text2";    
    font-family: var(--paragraph-font);
    text-align: justify;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(0, 38, 255, 0.397);  
}

.purposeheading{
    grid-area: purposeheading;
    object-fit: cover;    
}

.offerheading{
    grid-area: offerheading;
    object-fit: cover;    
}

.image1 {
    grid-area:image1;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.image2 {
    grid-area:image2;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.text1{
    grid-area:text1;
    position: relative;  
    font-size: 1rem;
    top: -30px;
    padding: 20px;
}

.text2{
    grid-area:text2;   
    position: relative;
    font-size: 1rem;
    top:-30px;
    padding:20px;
}

h2 {
    position:relative;
    top: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--heading-font);
    color:#234b4b;
}


form {
    border: 4px solid #f1f1f1;
    text-align: center;
  }
  

  .container {
    padding: 20px;
    background-color: #f1f1f1ee;
  }

  
  
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
 
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    font-size:1.2rem;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

  label{
    font-family:var(--paragraph-font);
    font-size: 0.85rem
  }

p {
    font-family: var(--paragraph-font);
    color:#234b4b;
    font-size: 1rem;
}

footer {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;    
    font-family: var(--paragraph-font);
}

.sociallinks{
    position: relative;
    top: -20px;
    color: var(--nav-link-color);
    text-decoration: none;    
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 10px;    
}

.sociallinks img{
    width: 60px;
    height:60px;
}
