@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

:root {
    --primary-color: #EEF2BB;
    --secondary-color: #478585;
    --accent1-color: #B4996A;
    --accent2-color: #ACC3BC;

    --heading-font: 'Inter', sans-serif;
    --paragraph-font: 'Inter', sans-serif;

}
body {
    width: 800px;
    margin: 0 auto;
}

.contact a{
    display: block;
    position: relative;
    align-items: center;
    text-align: center;
    margin: 1rem auto;
    font-family: var(--paragraph-font);
    text-decoration: none;    
}

header nav{
    margin: 1rem auto;
    display:grid;   
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 255, 0.418);
    max-width: 800px;
    color: var(--nav-link-color);
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1rem;
}

.headerfull{
    background-color: rgb(51, 153, 51);
    font-size: 1.4rem;
    font-weight: 550;
    padding: 1rem;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center; 
  }

/*.headerfull a{
    background-color: #eaf73c;
    color: rgb(78, 21, 211);
    font-size: 1.4rem;
    font-weight: 550;
    border:1px solid #341896
}*/

nav a {      
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    padding: 10px;    
    text-decoration: none;
    color: rgb(241, 219, 219);

    
}

header img {
    width: 170px;
    height: auto;
    border: 1px solid rgb(97, 129, 66);
    padding: 10px;
    box-shadow: 0 0 5px rgb(139, 167, 103);
    float: left;
    margin: 1rem auto;
}

h1 {
    position:relative;
    top: 5px;
    padding:10px;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--heading-font);
    color:#383d86;
}

h2 {
    position:relative;
    padding: 20px;
    top: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--heading-font);
    color:#383d86;
}

.rapids img {
    width: 800px;
    height: auto;
    align-items: center;
}

.rapids {
    text-align: center;
    position: relative;
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
    color:#383d86;
    border-bottom: 1px solid rgba(0, 0, 255, 0.418);
}

.trip_description {
    display: flex;
    max-width: 800px;   
    position: relative;
    font-family: var(--paragraph-font);
    text-align: center;
    font-size: 1.5rem;
    color:#2d2594;   
}

.image1{
    grid-area:image1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.image2{
    grid-area:image2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.image3{
    grid-area:image3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.text1{
    grid-area:text1;
    position: relative;    
    font-size: 0.8rem;
}

.text2{
    grid-area:text2;
    position: relative;   
    font-size: 0.8rem;
}

.text3{
    grid-area:text3;
    position: relative;  
    font-size: 0.8rem; 
}

.trips {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas:
        "image1 image2 image3"
        "text1 text2 text3";
    font-family: var(--paragraph-font);
    text-align: center;
    font-size: 1.2rem;
    color:#2d2594;
    border-bottom: 1px solid rgba(0, 0, 255, 0.418);  
}


p {
    font-family: var(--paragraph-font);
    color:#234b4b;
    font-size: 1rem;
}

footer {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;    
    font-family: var(--paragraph-font);
}

.sociallinks{
    position: relative;
    top: -20px;
    color: var(--nav-link-color);
    text-decoration: none;    
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    background-color: none;
    gap: 10px;    
}

.sociallinks img{
    width: 60px;
    height:60px;
}

button {
    margin: 2rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}

button:hover {
    background-color: darkgreen;
}

.Available_Trips{
    position:relative;
    top: -10px;
    font-family: var(--paragraph-font);
    color:#000000;
    margin: 1rem auto;
    padding: 0 ;
}

article{

display:grid;
grid-template-columns: 1fr 2fr;
grid-gap: 5px;
border-bottom: 1px solid rgba(0, 0, 255, 0.418);  
}

table {
    border: 5px;
    width: 600px;
    text-align: center;
    position: relative;
    border-collapse: collapse;     
    background-color: rgb(117, 173, 117);
}

/* Spacing */

td, th {
    border: 2px solid #767a78;
    padding: 20px;
  }

  th {
    background: rgb(17, 90, 47);
    color: white;
    border-radius: 0;
    position: sticky;
    top: 0;
    padding: 10px;
  }

  aside {
    width: 100px;
    position: relative;
    top: 95px;
    grid-column: 1/2;
    grid-row: 1/2;
    }
  
  aside img {
    width: 150px;
    height: auto;
    padding: 21.7px;
  }